<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #F7F7F7;
    }

    .view {
        width: 560px;
        height: 300px;
        margin: 100px auto;
        border: 1px solid #CCC;
        position: relative;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    ul li {
        width: 112px;
        height: 300px;
        float: left;
        position: relative;
        transform-style: preserve-3d;
        /*transform: rotateX(-49deg);*/
        transition: all 1s;
    }

    ul li span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 300px;
        font-size: 28px;
    }

    ul li span:nth-child(1) {
        transform: translateZ(150px);
        /*background-color: blue;*/
        background: url(./images/1.jpg);
    }

    ul li span:nth-child(2) {
        transform: rotateX(90deg) translateZ(150px);
        /*background-color: pink;*/
        background: url(./images/2.jpg);
    }

    ul li span:nth-child(3) {
        transform: rotateX(180deg) translateZ(150px);
        /*background-color: green;*/
        background: url(./images/3.jpg);
    }

    ul li span:nth-child(4) {
        transform: rotateX(270deg) translateZ(150px);
        /*background-color: orange;*/
        background: url(./images/4.jpg);
    }

    ul li:nth-child(2) span {
        background-position: -112px 0;
    }

    ul li:nth-child(3) span {
        background-position: -224px 0;
    }

    ul li:nth-child(4) span {
        background-position: -336px 0;
    }

    ul li:nth-child(5) span {
        background-position: -448px 0;
    }
    /*按钮*/

    .prev,
    .next {
        display: block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        margin-top: -30px;
        font-size: 40px;
        color: #FFF;
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 50%;
    }

    .next {
        right: 0;
    }
    </style>
</head>

<body>
    <div class="view">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a href="javascript:;" class="prev">&lt;</a>
        <a href="javascript:;" class="next">&gt;</a>
    </div>
    <script src="./js/Lsq.js"></script>
    <script>
    // 全局计数器
    var current = 0,
        flag = true;

    L('.prev').on('click', function() {

        // 加加操作
        if (flag) {
            current++;
        }
  			flag = false;


        // 控制li进行旋转
        L('li').each(function(key) {
            // key 是元素的索引值

            L(this).css({
                'transform': 'rotateX(' + current * 90 + 'deg)',
                'transition-delay': key * 0.25 + 's'
            });
            flag = true;
        });

    });

    //
    L('.next').on('click', function() {
        // 减减操作
        current--;

        // 控制li进行旋转
        L('li').each(function(key) {
            // key 是元素的索引值

            L(this).css({
                'transform': 'rotateX(' + current * 90 + 'deg)',
                'transition-delay': key * 0.25 + 's'
            });
        });
    });

    // transitionEnd
    </script>
</body>

</html>
